{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=dksysd-home-server.duckdns.org;port=3306;database=fight_game;user=fight_game_user;password=0000",
    "DevConnection": "server=dksysd-home-server.duckdns.org;port=3306;database=fight_game;user=root;password=0923"
  },
  "SessionSettings": {
    "SessionExpirySeconds": 30
  },
  "JwtSettings": {
    "SecretKey": "ZoJQ3o4xonhFzz4semcqEsirES9mLv7S",
    "AccessTokenExpirationMinutes":"30",
    "RefreshTokenExpirationMinutes":"5"
  }
}
