{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Database=fightgame_db;Uid=fightgame_user;Pwd=fightgame_password;CharSet=utf8mb4;",
    "DevConnection": "Server=mysql;Database=fightgame_db;Uid=fightgame_user;Pwd=fightgame_password;CharSet=utf8mb4;"
  },
  "SessionSettings": {
    "SessionExpirySeconds": 30
  },
  "JwtSettings": {
    "SecretKey": "ZoJQ3o4xonhFzz4semcqEsirES9mLv7S",
    "AccessTokenExpirationMinutes":"5",
    "RefreshTokenExpirationMinutes":"30",
    "WebSocketTokenExpirationMinutes": "5"
  }
}
